import java.util.Scanner;

public class TextAdventureGame {

    public static void main(String[] args) {
        introduction();

        Scanner scanner = new Scanner(System.in);
        while (true) {
            int choice = makeChoice(scanner);

            if (choice == 1) {
                leftDoor();
                break;
            } else if (choice == 2) {
                rightDoor();
                break;
            } else {
                System.out.println("Пожалуйста, выберите правильный вариант.");
            }
        }
